* {
    box-sizing: border-box;
  }
// MIXINS
  @mobile: ~"(max-width: 500px)";
  // Variables
  @halflifedarkgrey: #2B3E50;
  @halflifelightgrey: #4E5D6C;
  @halflifeorange: #DF691A;
  .sectionsizer{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15%;
  }
  // END MIXINS
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Lato', sans-serif;
    background-color: @halflifedarkgrey;
}
  
  h1, h2, h3, h4, h5 {
    font-family: 'Lato', sans-serif;
}
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }


  // HEADER SECTION
  header {
    max-width: 100%;
    height: 80px;
    padding: 5px;
    background: @halflifeorange;
  }
  
  .logo {
    float: left;
    font-family: 'Lato', sans-serif;
    color:white;
    font-size: 2.4em;
    margin-left: 2%;
    padding-top: 0.5rem;


    a{
      text-decoration: none;
      color:white;
    }
  }
  
  nav {
    margin-right: 2%;
  }
  
  .nav-bar {
    padding: 0;
    margin: 0;
    float: right;
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
    li {
      display: inline-block;
      padding: 30px 10px;
    }
    a {
      padding: 5px;
      text-transform: uppercase;
      font-size: 1.3em;
      letter-spacing: 1px;
      text-decoration: none;
      color:white;
    }
  }


// END HEADER 
// Start Logo section

section.preddictlogo{
  .sectionsizer();  
  
  // max-width: 100%;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // margin: 15%;
  
  img{
    width: 350px;
    align-items: center;
  
    }
  }





// MID SECTION 1 


.jumbotron{
    .sectionsizer();
    font-size: 30px;
    align-items: center;
    display: flex;
    background-color: @halflifelightgrey;
    color:white;

    @media @mobile {
        margin:30px;
        text-align: center;
}
    h1.jumbotronheader{
      // background: #cc5500;
      display:flex;
      color: @halflifeorange;
      text-align: center;
    }


    

        p.jumbotronparagraph{
          color:white;
          display:flex;
          text-align:center;
          font-size: 20px;
      }

        p.jumbotronparagraph2{
          color:white;
          display:flex;
          text-align:center;
          font-size:20px;
      }

            p.lead{
              max-width:100%;
              align-items: center;
              display:flex;
              font-size: 2.5rem;
              cursor:pointer;
              background: #cc5500;
              width: 20rem;
              height: 7rem;
              padding:5rem;
              text-decoration:none;
              text-align: center;
              transition-duration: 0.4s;

              a{
                text-decoration: none;
                color:black;
              }

      }

              a.signupbutton{
                text-decoration: none;
                display:flex;
                align-items: center;
                font-size: 25px;
                margin-left:3.15rem;
                cursor: pointer;
                color: white;
                transition-duration: 0.4s;

        
      }
              p.lead:hover {
                background-color: white;
                color: black;
      }

              .companies {
                .sectionsizer();
                flex-direction: row;

                img {
                  max-width: 30%;
                  padding:0.25rem;
        }
      }
  }
                .form{
                 .sectionsizer;
    }